# AVSource

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lqk/avsource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqk/avsource/: MainActivity.java  TestActivity.java
app/src/main/java/com/lqk/avsource/player/: AVPlayer.java
app/src/main/java/com/lqk/avsource/push/screen/: ScreenShare.java
app/src/main/java/com/lqk/avsource/utl/: GlUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lqk/avsource/: ExampleUnitTest.java
app/src/test/java/com/lqk/avsource/type/: Response.java  TypeToken.java
basic/: build.gradle
basic/src/androidTest/java/com/lqk/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/test/java/com/lqk/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grafika/: build.gradle
grafika/src/androidTest/java/com/lqk/grafika/: ExampleInstrumentedTest.java
grafika/src/main/: AndroidManifest.xml
grafika/src/main/manifest/: AndroidManifest.xml
grafika/src/main/module/com/lqk/grafika/: MainActivity.java
grafika/src/test/java/com/lqk/grafika/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/androidTest/java/com/lqk/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/java/com/lqk/rxjava/: Disposable.java  Function.java  Observable.java  ObservableCreate.java  ObservableMap.java  ObservableOnSubscribe.java  ObservableSource.java  Observer.java  RxJava.java
rxjava/src/main/manifest/: AndroidManifest.xml
rxjava/src/test/java/com/lqk/rxjava/: ExampleUnitTest.java
