// 全局 版本号管理
// 在全局 build.gradle 中引用
// 符号解释:
// {} 表示数据集
// =  表示一个对象
// :  表示某个属性
ext{
    // android相关版本号配置
    android=[
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion: 21,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0",
            is_application: true // 控制 com.android.application 的开关
    ]
    // 依赖库统一管理
    dependencies = [
            publicImplementation: [
                    'androidx.appcompat:appcompat:1.3.1',
//                    'com.google.android.material:material:1.4.0',
                    'androidx.constraintlayout:constraintlayout:2.1.1',
                    'junit:junit:4.+',
                    'androidx.test.ext:junit:1.1.3',
                    'androidx.test.espresso:espresso-core:3.4.0'
            ],
            other: [
                    ':basic'
            ]
    ]
}